<!doctype html>
<title> Testing Site TB09 </title>
<Style>

	body { text-align: center; padding: 150px; }
	h1 { font-size: 50 px; }
	body {font: 20px Helvetica, sans-serif; color: #333; }
	article {display: block; text-align: left; width: 650px; margin:0 auto;}
	a { color: # dc8100; text-decoration: none; }
	a: hover { color: #333; text-decoration: none;}
</style>

<article>
	<h1> Testbits - Runcloud </h1>
	<h1> This is a site testing for TB09 </h1>
	<div> 
		<p> Made by Arissa </p>
	</div>
</article> 